{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hunde.database.windows.net,1433;Initial Catalog=video-game-db;Persist Security Info=False;User ID=jonas;Password=Faxekondi!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
